#server.port=7070
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/lmsdb
spring.datasource.username=postgres
spring.datasource.password=123

jwt.refresh.token.millisecond=120000
jwt.issuer.name=AMK
